{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "storybook dev -p 6006 --no-open",
    "build": "storybook build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_6f42491ef81f864"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mmds": "workspace:*",
    "omneo-storybook": "workspace:*",
    "storybook-addon-data-theme-switcher": "^0.1.7",
    "storefront": "workspace:*"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "tsconfig": "*"
  },
  "readme": "ERROR: No README data found!",
  "_id": "storybook@1.0.0",
  "packageManager": "^pnpm@8.6.5"
}
